body {
  background: #efefef;
  font-family: system-ui, sans-serif;
  padding: 0px;
  margin: 0px;
  display: grid;
  grid-template-columns: 0.5fr;
}

canvas {
  display: block;
}

button {
  min-width: 20px;
  min-height: 20px;
  padding: 3px;
  display: inline;
  border: 1px solid black;
  border-radius: 5px;
}

li {
  line-height: 30px;
}

#snowfall {
  width: 100vw;
  height: 100vh;
  grid-row: 1;
  grid-column: 1 / 3;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 20vmin);
  grid-template-rows: repeat(4, 20vmin);
  grid-gap: 10px;
  align-self: center;
  justify-self: center;
  left: 20%;
  grid-column: 2;
  grid-row: 1;
}

.wrapper > div {
  padding: 1em;
  color: #fff;
  text-align: center;
  font-size: 24px;
}

.message {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
  background: #efefef;
  z-index: 1;
}

#main-message{
  text-align: left;
  color: black;
  font-size: 16px;
}

.button {
  border-radius: 100%;
  overflow: hidden;
  overflow-y: hidden;
}

.off {
  opacity: 0.5;
}

.button1 {
  grid-column: 2;
  grid-row: 2;
  background-color: red;
}
.button2 {
  grid-column: 1;
  grid-row: 3;
  background-color: orange;
}
.button3 {
  grid-column: 2;
  grid-row: 3;
  background-color: green;
}
.button4 {
  grid-column: 3;
  grid-row: 3;
  background-color: blue;
}
.button5 {
  grid-column: 1 / 4;
  grid-row: 4;
}


@media screen and (max-width: 699px) {
  .button1 {
    grid-column: 2;
    grid-row: 1;
  }
  .button2 {
    grid-column: 2;
    grid-row: 2;
  }
  .button3 {
    grid-column: 2;
    grid-row: 3;
  }
  .button4 {
    grid-column: 2;
    grid-row: 4;
  }
  .button5 {
    grid-column: 2;
    grid-row: 5;
  }
}
